{
  "name": "remote-git",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "turbo": "^2.9.12",
    "typescript": "^6.0.3"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "npm@10.0.0"
}
